* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font: 20px/1.618 sans-serif;
    background-color: black;
}

/* Main Header */

@media (max-width: 700px) {
    .main-header {
        display: none;
    }
}

@media (min-width: 701px) {
    .main-header {
        display: flex;
        font-size: 15px;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        opacity: 0.8;
        background-color: transparent;
        margin: 0;
    }
    .main-header__logo {
        margin-left: 1rem;
    }
    .nav__area {
        display: flex;
        list-style-type: none;
    }
    .nav__area li a {
        display: flex;
        justify-content: space-evenly;
        color: gold;
        background-color: transparent;
        text-decoration-line: none;
        padding: 1.5rem;
    }
    .nav__area li a:hover {
        color: white;
        background-color: dimgray;
    }
}

.hide {
    display: none;
}

/* Hero Image in Main */

.hero-image {
    align-items: center;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    height: 94vh;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 2rem;
}

.hero-image__title {
    color: whitesmoke;
}

.hero-image__subtitle {
    color: whitesmoke;
}

.hero-image__sociallinks li a {
    display: flex;
    justify-content: center;
    padding-left: 0.7rem;
}

.hero-image__sociallinks {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
}

h2 {
    color: goldenrod;
}

/* About Me Section, containing Modal */

.bio {
    color: white;
    display: grid;
    align-items: center;
    margin: 0 auto;
    max-width: 80rem;
    width: 58%;
    padding-bottom: 3rem;
}

.tech-skills {
    padding-top: 3rem;
}

.projects {
    display: flex;
    justify-content: center;
    color: goldenrod;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 1rem;
    /* padding-top: */
}

/* Modal Box */

.modalBox {
    position: fixed;
    left: 0;
    top: 0;
    border: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modalBoxContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 1rem 1.5rem;
    width: 30rem;
    max-width: 98%;
    border-radius: 0.5rem;
    color: gold;
}

.closeButton {
    float: right;
    width: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: gray;
}

.closeButton:hover {
    background-color: darkgray;
}

.showModal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.openButton {
    color: yellow;
    background-color: gray;
    cursor: pointer;
    margin-top: 0.6rem;
    padding: 0.1rem;
    border-radius: 0.1rem;
}

/* Carousel */

@media (max-width:700px) {
    .carousel-container, .projects {
        display: none;
    }
}

.carousel-container {
    height: 200px;
    width: 632px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.button-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

.carousel {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
    transition: all 1s ease;
}

.card {
    background: yellow;
    min-width: 200px;
    height: 200px;
    margin-right: 1rem;
    display: inline-block;
    overflow: hidden;
}

/* Old Project Image Grid Styling */
@media (max-width:700px){
    .grid-title{
        align-items: center;
        text-align: center;
        padding-bottom: 0.5rem;
    }
}

@media (min-width:701px) {
    .projects-grid, .grid-title {
        display: none;
    }
}

/*  
.column-layout {
    width: 100%;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto auto auto;
    background-color: black;
    color: #444;
    justify-content: center;
}  */

.footer {
    color: yellow;
    background-color: black;
    display: flex;
    justify-content: center;
    margin: 0.25rem;
    width: 100%;
    padding-top: 3rem;
}

@media (max-width: 700px) {
    .column-layout, .grid-item {
        display: grid;
        flex-direction: column;
        grid-template-columns: none;
        grid-template-rows: none;
        justify-content: center;
        padding-bottom: 1rem;
    }
    [class^="grid-item"] {
        background-color: inherit;
        color: #fff;
        justify-content: center;
        text-align: center;
        padding-top: 0.5rem;
       
    }
    .grid-item-1 {
        grid-row-start: 4;
    }
    .grid-item-4 {
        grid-row-start: 5;
    }
    .grid-item-7 {
        grid-row-start: 6;
    }
    .grid-item-3 {
        grid-row-start: 1
    }
    .grid-item-6 {
        grid-row-start: 2
    }
    .grid-item-9 {
        grid-row-start: 3
    }
}

@media (max-width: 700px) {
    .main-header {
        display: none;
        justify-content: center;
        position: relative;
        margin: 0 auto;
        font-size: 15px;
        height: 20vh;
        font-weight: 400;
    }
}

@media (max-width: 700px) {
    .bio {
        margin: 0 auto;
        align-self: center;
        text-align: center;
    }
}

@media (max-width: 700px) {
    .hero-image {
        background-image: none;
        /* position: relative; */
        margin: 0;
        height: 75vh;
        max-width: 100%;
       
    }
}

@media (max-width: 700px) {
    body {
        max-width: 100%;
        max-height: 100%;
        font: 13px sans-serif;
        
    }
}

@media (max-width: 700px) {
    .nav__area li a {
        display: block;
        align-self: center;
        color: gold;
        text-decoration-line: none;
        padding: 0;
    }
}

/* @media (max-width: 700px) {
    #projects-title, h2 {
        align-self: center;
        margin: 0 auto;
    }
} */

@media (max-width: 700px) {
    .main-header__logo {
        display: none;
    }

    body {
        background: linear-gradient(to right, black, gray);
    }

    .footer {
        color: yellow;
        /* background-color: black; */
        display: flex;
        justify-content: center;
        margin: 0;
        width: 100%;
        padding-top: 1rem;
        height: 1rem;
    }
}

/* Mobile Menu */

.menu {
    display: none;
}

@media (max-width: 700px) {
    a {
        color: black;
        font-weight: bold;
        text-decoration: none;
        position: relative;
    }
    /*
   * App Styles
   */
    .menu {
        align-items: center;
        /* background-color:red; */
        /* color: black; */
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
    }
    .nav {
        position: relative;
        /* Let's us position the list absolute */
    }
    .nav__button {
        background-color: goldenrod;
        border: none;
        /* border-radius: 0.25rem; */
        color: black;
        font-size: 0.7rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
    }
    .nav__list {
        background-color: goldenrod;
        /* border-radius: 0 0.5rem 0.5rem 0.5rem; */
        list-style: none;
        padding: 1rem 2rem;
        position: absolute;
        /* Let's us position the list relative to the `nav` container*/
        left: 0;
        /* Positions the list flush with the right edge of the `nav` container */
    }
    .nav__item {
        margin-bottom: 0.5rem;
    }
    .nav__item:last-child {
        margin-bottom: 0;
    }
    /*
   * Action Classes (JS Stuff)
   */
}